#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 17:06:06 2025
# Process ID         : 10080
# Current directory  : C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.runs/synth_1/top.vds
# Journal file       : C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.runs/synth_1\vivado.jou
# Running On         : DESKTOP-91CSLS9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
# CPU Frequency      : 3410 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17132 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19682 MB
# Available Virtual  : 9320 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top top -part xc7s25csga225-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.613 ; gain = 465.754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/top.v:19]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/pwm.v:24]
	Parameter COUNTER_WIDTH bound to: 8 - type: integer 
	Parameter MAX_COUNT bound to: 255 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/pwm.v:24]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/debouncer.v:4]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter CLOCKS bound to: 1024 - type: integer 
	Parameter CLOCKS_CLOG2 bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/debouncer.v:4]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/uart_tx.v:17]
	Parameter BAUD_2_CLOCK_RATIO bound to: 1250 - type: integer 
	Parameter UART_DATA_BITS bound to: 8 - type: integer 
	Parameter UART_STOP_BITS bound to: 2 - type: integer 
	Parameter BUTTON_POLARITY_VECTOR bound to: 2'b11 
	Parameter BUTTON_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/uart_tx.v:17]
WARNING: [Synth 8-7071] port 'busy' of module 'uart_tx' is unconnected for instance 'm_uart_tx' [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/top.v:74]
WARNING: [Synth 8-7023] instance 'm_uart_tx' of module 'uart_tx' has 4 connections declared, but only 3 given [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/top.v:74]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/sources_1/imports/hdl/top.v:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.883 ; gain = 572.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.883 ; gain = 572.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.883 ; gain = 572.023
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1107.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/constrs_1/imports/constraints/Cmod-S7-25-Master.xdc]
Finished Parsing XDC File [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/constrs_1/imports/constraints/Cmod-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.srcs/constrs_1/imports/constraints/Cmod-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1191.926 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1191.926 ; gain = 656.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1191.926 ; gain = 656.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1191.926 ; gain = 656.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1191.926 ; gain = 656.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1191.926 ; gain = 656.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1309.941 ; gain = 774.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1329.188 ; gain = 793.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.922 ; gain = 1000.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.922 ; gain = 1000.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.922 ; gain = 1000.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     7|
|4     |LUT2   |    16|
|5     |LUT3   |    22|
|6     |LUT4   |    16|
|7     |LUT5   |    22|
|8     |LUT6   |    26|
|9     |FDRE   |    81|
|10    |FDSE   |     4|
|11    |IBUF   |     3|
|12    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.922 ; gain = 1000.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 1535.922 ; gain = 916.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1535.922 ; gain = 1000.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1535.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1535.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e889ef1f
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 1535.922 ; gain = 1167.547
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1535.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/cmod_s7/Cmod-S7-OOB-hw.xpr/hw/hw.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 17:07:07 2025...
