#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 19:56:37 2025
# Process ID         : 17168
# Current directory  : C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top.vdi
# Journal file       : C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1\vivado.jou
# Running On         : DESKTOP-91CSLS9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
# CPU Frequency      : 3410 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17132 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19682 MB
# Available Virtual  : 5771 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
INFO: [Project 1-454] Reading design checkpoint 'c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 585.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock/inst'
Finished Parsing XDC File [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock/inst'
Parsing XDC File [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1155.547 ; gain = 446.078
Finished Parsing XDC File [c:/dev/fpga/cmod_s7/UART/UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock/inst'
Parsing XDC File [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0_b'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0_g'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0_r'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user9/Downloads/Cmod-S7-25-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1155.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.547 ; gain = 741.223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.547 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1185.281 ; gain = 29.734

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 1 Initialization | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1575.371 ; gain = 0.000
Retarget | Checksum: 3357a084b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 3357a084b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1575.371 ; gain = 0.000
Constant propagation | Checksum: 3357a084b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 5 Sweep | Checksum: 2ddf033f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1575.371 ; gain = 0.000
Sweep | Checksum: 2ddf033f5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2ddf033f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1575.371 ; gain = 0.000
BUFG optimization | Checksum: 2ddf033f5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2ddf033f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1575.371 ; gain = 0.000
Shift Register Optimization | Checksum: 2ddf033f5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2ddf033f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1575.371 ; gain = 0.000
Post Processing Netlist | Checksum: 2ddf033f5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 9 Finalization | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1575.371 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1575.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1575.371 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ec1ae2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1575.371 ; gain = 419.824
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1575.371 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2aef20a56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1575.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a88509e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9d20d57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9d20d57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9d20d57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e2495aca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26f14ac58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26f14ac58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2398a247e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24186462b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 24186462b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 26ef55e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26ef55e92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b41f603d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6394581

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 207b1774b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207b1774b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 219c7854e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d6f5ab1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2d6f5ab1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2d6f5ab1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d2102f20

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.774 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1490c946f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ad1b17e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d2102f20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.774. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e42febb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2e42febb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e42febb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e42febb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2e42febb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.371 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2acf7c116

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
Ending Placer Task | Checksum: 238ba14a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1575.371 ; gain = 0.000
67 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1575.371 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1575.371 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1575.371 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1575.371 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.774 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1583.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1583.344 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.344 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1583.344 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.344 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1583.344 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1583.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3b94872 ConstDB: 0 ShapeSum: 728da14f RouteDB: d2732ae5
Post Restoration Checksum: NetGraph: 552ac012 | NumContArr: 6fdf3898 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24a5bede4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.387 ; gain = 48.078

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24a5bede4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.387 ; gain = 48.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24a5bede4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.387 ; gain = 48.078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24c3d6421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.862  | TNS=0.000  | WHS=-0.309 | THS=-7.186 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24f15a60d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24f15a60d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29a0aa62c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
Phase 4 Initial Routing | Checksum: 29a0aa62c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.935  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 240930237

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
Phase 5 Rip-up And Reroute | Checksum: 240930237

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 240930237

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 240930237

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
Phase 6 Delay and Skew Optimization | Checksum: 240930237

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.935  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1d762c71d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
Phase 7 Post Hold Fix | Checksum: 1d762c71d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0205469 %
  Global Horizontal Routing Utilization  = 0.0441176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d762c71d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d762c71d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1efa940c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1efa940c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.935  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1efa940c0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1660.473 ; gain = 75.164
Total Elapsed time in route_design: 19.353 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 167731a62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1660.473 ; gain = 75.164
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 167731a62

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1660.473 ; gain = 75.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1660.473 ; gain = 77.129
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1688.629 ; gain = 28.156
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1688.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1688.629 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1688.629 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1688.629 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1688.629 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1688.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/dev/fpga/cmod_s7/UART/UART.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 19:57:47 2025...
